In [95]:
import pandas as pd
import numpy as np

In [96]:
df=pd.read_csv('heart.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [98]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [99]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [100]:
df.shape

(1025, 14)

In [101]:
#data cleaning

In [102]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [103]:
df.shape

(1025, 14)

In [104]:
df=df.drop_duplicates()
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [105]:
df.shape

(302, 14)

In [106]:
df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [107]:
df['oldpeak']=df['oldpeak'].astype(int)

C:\Users\bhosa\AppData\Local\Temp\ipykernel_15536\3131506468.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['oldpeak']=df['oldpeak'].astype(int)

In [108]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1,1,1,3,0

In [109]:
#data integration

In [110]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [111]:
sub1=df.iloc[0:40,0:4]
sub1

    age  sex  cp  trestbps
0    52    1   0       125
1    53    1   0       140
2    70    1   0       145
3    61    1   0       148
4    62    0   0       138
5    58    0   0       100
6    58    1   0       114
7    55    1   0       160
8    46    1   0       120
9    54    1   0       122
10   71    0   0       112
11   43    0   0       132
12   34    0   1       118
13   51    1   0       140
14   52    1   0       128
16   51    0   2       140
17   54    1   0       124
18   50    0   1       120
19   58    1   2       140
20   60    1   2       140
21   67    0   0       106
22   45    1   0       104
23   63    0   2       135
24   42    0   2       120
25   61    0   0       145
26   44    1   2       130
27   58    0   1       136
28   56    1   2       130
29   55    0   0       180
30   44    1   0       120
32   57    1   0       130
33   70    1   2       160
34   50    1   2       129
35   46    1   2       150
36   51    1   3       125
37   59    1   0       138
38   64    1   0       128
39   57    1   2       128
40   65    0   2       160
41   54    1   2       120

In [112]:
sub2=df.iloc[40:80,0:4]
sub2

    age  sex  cp  trestbps
42   61    0   0       130
44   55    0   1       132
45   42    1   0       140
46   41    1   1       135
47   66    0   0       178
48   66    0   2       146
49   60    1   0       117
50   58    0   3       150
51   57    0   0       140
52   38    1   2       138
53   49    1   2       120
54   55    1   0       140
56   56    1   3       120
57   48    1   1       130
58   67    1   2       152
59   57    1   1       154
60   29    1   1       130
62   67    1   0       100
63   59    1   2       150
65   59    1   3       170
66   53    1   2       130
67   42    1   0       136
68   37    0   2       120
69   62    0   0       160
70   59    1   0       170
71   61    1   0       140
72   56    1   0       125
73   59    1   0       140
74   48    1   0       130
75   47    1   2       138
76   48    1   2       124
77   63    1   0       140
78   52    1   1       134
80   50    1   2       140
81   49    1   2       118
85   44    1   1       120
87   59    0   0       174
88   62    0   0       140
89   68    1   0       144
90   54    0   2       108

In [113]:
integreated=pd.concat([sub1,sub2])
integreated

    age  sex  cp  trestbps
0    52    1   0       125
1    53    1   0       140
2    70    1   0       145
3    61    1   0       148
4    62    0   0       138
..  ...  ...  ..       ...
85   44    1   1       120
87   59    0   0       174
88   62    0   0       140
89   68    1   0       144
90   54    0   2       108

[80 rows x 4 columns]

In [114]:
#data transformation

In [115]:
filtered_data = df[df['age'] > 50]
filtered_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
720,64,1,2,140,335,0,1,158,0,0,2,0,2,0
723,68,0,2,120,211,0,0,115,0,1,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1,1,1,3,0

In [116]:
countFemale = len(df[df.sex == 0])
countMale = len(df[df.sex == 1])
print("Percentage of Female Patients: {:.2f}%".format((countFemale / (len(df.sex))*100)))
print("Percentage of Male Patients: {:.2f}%".format((countMale / (len(df.sex))*100)))

Percentage of Female Patients: 31.79%
Percentage of Male Patients: 68.21%

In [117]:
df.sort_values('age',ascending=True)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1,1,1,3,0

In [118]:
#model building

In [149]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

In [150]:
x=df.iloc[:,1:13]
x

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,1,0,125,212,0,1,168,0,1,2,2,3
1,1,0,140,203,1,0,155,1,3,0,0,3
2,1,0,145,174,0,1,125,1,2,0,0,3
3,1,0,148,203,0,1,161,0,0,2,1,3
4,0,0,138,294,1,1,106,0,1,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
723,0,2,120,211,0,0,115,0,1,1,0,2
733,0,2,108,141,0,1,175,0,0,1,0,2
739,1,0,128,255,0,1,161,1,0,2,1,3
843,1,3,160,273,0,0,125,0,0,2,0,2
878,1,0,120,188,0,1,113,0,1,1,1,3

In [151]:
y=df['target']
y

0      0
1      0
2      0
3      0
4      0
      ..
723    1
733    1
739    0
843    0
878    0
Name: target, Length: 302, dtype: int64

In [157]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=0)
model=LogisticRegression(max_iter=1000)
model.fit(xtrain,ytrain)
ypred=model.predict(xtest)
accuracy=accuracy_score(ytest,ypred)
print("ACCURACY: ")
print(accuracy)

ACCURACY
0.8360655737704918

In [153]:
classification_reports=classification_report(ytest,ypred)
print("CLASSIFICATION REPORT")
print(classification_reports)

CLASSIFICATION REPORT
              precision    recall  f1-score   support

           0       0.80      0.80      0.80        25
           1       0.86      0.86      0.86        36

    accuracy                           0.84        61
   macro avg       0.83      0.83      0.83        61
weighted avg       0.84      0.84      0.84        61